{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "target": "es2023",
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules", "**/node_modules/*", ".history"]
}
